{
    "atomType": "Molecule",
    "name": "Export as JSON",
    "x": 0,
    "y": 0,
    "uniqueID": 860423,
    "ioValues": [
        {
            "name": "Geometry",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Geometry",
            "x": 0.013333333333333334,
            "y": 0.48659003831417624,
            "uniqueID": 442139,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.30562770562770564,
            "y": 0.5086505190311419,
            "uniqueID": 987815,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": 10
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\nconsole.log(JSON.stringify(Input1.toGeometry()));\nreturn Arc(40)        //return must be geometry;"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.46862348178137647,
            "y": 0.7213740458015268,
            "uniqueID": 139314,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6204453441295547,
            "y": 0.7137404580152672,
            "uniqueID": 832508,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/860423/139314Circle"
                }
            ],
            "selectedColorIndex": "8"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 171578,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/860423/832508Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 442139,
            "ap2ID": 987815
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 139314,
            "ap2ID": 832508
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 832508,
            "ap2ID": 171578
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}